# ZXDS style config.

c_scroll_bg = 254       # Scrollbar background
c_scroll_fg = 255       # Scrollbar
c_log_bg_0 = 254        # Background of even lines in log view
c_log_bg_1 = 254        # Background of odd lines in log view
c_log_text = 255        # Text in log view
c_dump_bg_0 = 254       # Background of even lines in data/text dump view
c_dump_bg_1 = 254       # Background of odd lines in data/text dump view
c_dump_addr = 255       # Addresses in data/text dump view
c_dump_text = 255       # Text in data/text dump view
c_code_bg_0 = 254       # Background of even lines in disassembly view
c_code_bg_1 = 254       # Background of odd lines in disassembly view
c_code_addr = 255       # Addresses in disassembly view
c_code_ops = 255        # Opcodes in disassembly view
c_code_inst = 255       # Instruction in disassembly view
c_code_args = 255       # Arguments in disassembly view
c_req_bg_0 = 254        # Background of even lines in requester
c_req_bg_1 = 254        # Background of odd lines in requester
c_req_bg_x = 255        # Background of selected line in requester
c_req_file = 255        # File name in requester
c_req_file_x = 254      # Selected file name in requester
c_req_dir = 255         # Directory name in requester
c_req_dir_x = 254       # Selected directory name in requester
c_req_size = 255        # File size in requester
c_req_size_x = 254      # Selected file size in requester
c_tape_bg_0 = 254       # Background of even lines in tape browser
c_tape_bg_1 = 254       # Background of odd lines in tape browser
c_tape_bg_x = 255       # Background of selected line in tape browser
c_tape_text = 255       # Info text in tape browser
c_tape_text_x = 254     # Selected info text in tape browser
c_tape_name = 255       # File name in tape browser
c_tape_name_x = 254     # Selected file name in tape browser
c_tape_micro = 255      # Microprint in file name in tape browser
c_tape_micro_x = 254    # Microprint in selected file name in tape browser
c_tape_info = 255       # Info values (sizes, leaders, etc.) in tape browser
c_tape_info_x = 254     # Selected info values in tape browser
c_poke_bg_0 = 254       # Background of even lines in poke screen
c_poke_bg_1 = 254       # Background of odd lines in poke screen
c_poke_bg_x = 255       # Background of selected lines in poke screen
c_poke_name = 255       # Name of the cheat in poke screen
c_poke_name_x = 254     # Name of the selected cheat in poke screen
c_poke_on = 255         # On text in poke screen
c_poke_on_x = 254       # Selected on text in poke screen
c_poke_off = 255        # Off text in poke screen
c_poke_off_x = 254      # Selected off text in poke screen

# EOF #
