<html>
  <head>
    <title>Awesome Creative Coding</title>
    <style>
      body {
        background-color: #F1D3D3;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #191E4C;
      }
      a {
        color: #191E4C;
        text-decoration: none;
        display: block;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 0;
        text-transform: uppercase;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      section {
        width: 600px;
        text-align: center;
      }
      img {
        width: 40%;
        margin-bottom: 15px;
      }
      p { font-weight: bold }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <section>
        <img src="logo.png" title="Creative Coding Logo" alt="logo">
        <a href="https://github.com/terkelg/awesome-creative-coding">
          <h1>Awesome Creative Coding</h1>
          <p>Click here to see the awesomelist on GitHub</p>
        </a>
      </section>

    </div>
  </body>
</html>
